@import "../../components/mainLayout/MainLayout.scss";

.mainlayout-container {
  // background-color: #f3f3f3;
}
.dashboard-container {
  position: relative;
  .navigation {
    background-color: $primary-color-dark;
    height: 400px;
    .navbar {
      display: flex;
      justify-content: space-between;
    }

    .dashboard-header {
      box-sizing: border-box;
      // margin: 40px 150px;
      display: flex;
      justify-content: space-around;
      .texts {
        margin-top: 60px;
        // flex-grow: 1;
        h2 {
          margin-bottom: 0;
        }
      }
    }
  }

  section {
    left: 0;
    right: 0;
    width: 70vw;
  }

  .summary-card {
    position: absolute;
    top: 320px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 70px;
    margin: auto;
    h4 {
      color: #000000;
      font-weight: bold;
    }
    .card-1 {
      display: flex;
      height: 200px;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      .reported {
        color: #b4ae1e;
      }
      .failed {
        color: #b4391e;
      }
      .finalized {
        color: #4bd37b;
      }
      .divider {
        height: 100px;
        align-self: center;
      }
    }

    .card-2 {
      text-align: center;
      width: 300px;
    }
  }

  .graph-1 {
    height: 400px;
    margin: 0 auto;
    margin-top: 170px;
  }

  .graph-2 {
    height: 400px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 40px;
    margin: 40px auto;
  }
}
